REACT_APP_AUTH_URL=http://localhost:9000
REACT_APP_IDENTITY_CLIENT_ID=demo
REACT_APP_REDIRECT_URL=http://localhost:3000/signin-oidc
REACT_APP_SILENT_REDIRECT_URL=http://localhost:3000/
REACT_APP_LOGOFF_REDIRECT_URL=http://localhost:3000/logout/callback
REACT_APP_PUBLIC_URL=/
