# secure-ecom

OAuth-Server/: pom.xml
OAuth-Server/src/main/java/com/unbcs/oauth/: OAuthServerApplication.java
OAuth-Server/src/main/java/com/unbcs/oauth/config/: DBInitializerConfig.java  SecurityConfig.java  SimpleCORSFilter.java
OAuth-Server/src/main/java/com/unbcs/oauth/controller/: LoginController.java  UserController.java
OAuth-Server/src/main/java/com/unbcs/oauth/dto/: ChangeUserPasswordDTO.java  OperationResultStatus.java  OperationStatus.java  UserRegistrationDTO.java
OAuth-Server/src/main/java/com/unbcs/oauth/model/: AuthGrantedAuthority.java  AuthUserDetails.java  Client.java
OAuth-Server/src/main/java/com/unbcs/oauth/repository/: AuthGrantedAuthorityRepository.java  AuthUserDetailsRepository.java  ClientRepository.java
OAuth-Server/src/main/java/com/unbcs/oauth/service/: JpaRegisteredClientRepository.java  JpaUserDetailsManager.java  UserService.java
OAuth-Server/src/main/java/com/unbcs/oauth/validator/: PasswordConstraintValidator.java  ValidPassword.java
OAuth-Server/src/main/resources/: application.properties
OAuth-Server/src/main/resources/templates/: login.html  login_1.html
OAuth-Server/src/test/java/com/unbcs/oauth/: OAuthServerApplicationTests.java
ecom/: pom.xml
ecom-app/: .env  package-lock.json  package.json
ecom-app/src/: App.js  index.js
ecom-app/src/components/: AdminNavbar .js  CommonFooter.js  PublicNavbar.js
ecom-app/src/components/auth/: Logout.js  LogoutCallback.js
ecom-app/src/pages/: CartPage.js  ChangePasswordPage.js  FeedBackListPage.js  FeedbackPage.js  HomePage.js
ecom-app/src/providers/: authProvider.js
ecom-app/src/routes/: AppRoutes.js
ecom-app/src/service/: AuthService.js
ecom-app/src/utils/: authConsts.js
ecom/src/main/java/com/unbcs/ecom/: EcomApplication.java
ecom/src/main/java/com/unbcs/ecom/config/: SecurityConfig.java  SimpleCORSFilter.java
ecom/src/main/java/com/unbcs/ecom/controller/: CartController.java  FeedbackController.java  OrderController.java  ProductController.java
ecom/src/main/java/com/unbcs/ecom/dto/: AddItemDTO.java  CheckoutDTO.java  FeedbackDTO.java  OperationResultStatus.java  OperationStatus.java  OrderDTO.java  ProductDTO.java  UserCartDTO.java
ecom/src/main/java/com/unbcs/ecom/misc/: CartConverter.java  FeedbackConverter.java  OrderConverter.java  ProductConverter.java
ecom/src/main/java/com/unbcs/ecom/model/: Feedback.java  Product.java  ProductOrder.java  UserCart.java
ecom/src/main/java/com/unbcs/ecom/repository/: CartRepository.java  FeedbackRepository.java  OrderRepository.java  ProductRepository.java
ecom/src/main/java/com/unbcs/ecom/service/: CartService.java  FeedbackService.java  OrderService.java  ProductService.java
ecom/src/main/java/com/unbcs/ecom/validator/: CreditCardExpiryValidation.java  CreditCardExpiryValidator.java
ecom/src/main/resources/: application.properties
ecom/src/test/java/com/unbcs/ecom/: EcomApplicationTests.java
