spring.application.name=OAuth-Server
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/authdb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=C6xV8uM9pB95
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#logging.level.root=INFO
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO
#logging.level.org.springframework.security.oauth2=TRACE
logging.level.org.springframework.security.web=INFO
logging.file.path=/home/sebin/Documents/software-security/ecom/